<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #3CBC8D;
            font-size: 2em;
        }

        label {
            font-size: 1.2em;
        }

        input[type="text"],
        input[type="radio"],
        select {
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #3CBC8D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 1.2em;
        }

        h2 {
            background-color: #E94E77;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 1.5em;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Salary Prediction</h1>
        <form action="{{ url_for('predicpackage')}}" method="post">
            <label for="fname">First Name:</label>
            <input type="text" name="fname"><br>

            <label for="lname">Last Name:</label>
            <input type="text" name="lname"><br>
           
            <label for="yearE">Number of Years Experienced:</label>
            <input type="text" name="yearE"><br>

            <label for="Company">Previous Company You Worked:</label>
            <select name="Company" id="Company">
                <option>Select an option</option>
                <option value="Fresher">Fresher</option>
                <option value="Atos">Atos</option>
                <option value="TCS">TCS</option>
            </select><br>

            <button type="submit">Predict</button>
        </form>

        <h2>
            Hi {{fname}} <br>
            Your salary prediction is {{result}} RS <br><br>
            Have a Nice Day
        </h2>
    </div>
</body>
</html>
